spring.application.name=zung

server.port=0990 


spring.datasource.url=jdbc:postgresql://localhost:5432/zung
spring.datasource.username=postgres
spring.datasource.password=justicechidi
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true