
    _____                             ______                       __        __                     
   /     |                           /      \                     /  |      /  |                    
   $$$$$ |  ______   __    __       /$$$$$$  |  ______    ______  $$ |   __ $$/  _______    ______  
      $$ | /      \ /  |  /  |      $$ |  $$/  /      \  /      \ $$ |  /  |/  |/       \  /      \ 
 __   $$ | $$$$$$  |$$ |  $$ |      $$ |      /$$$$$$  |/$$$$$$  |$$ |_/$$/ $$ |$$$$$$$  |/$$$$$$  |
/  |  $$ | /    $$ |$$ |  $$ |      $$ |   __ $$ |  $$ |$$ |  $$ |$$   $$<  $$ |$$ |  $$ |$$ |  $$ |
$$ \__$$ |/$$$$$$$ |$$ \__$$ |      $$ \__/  |$$ \__$$ |$$ \__$$ |$$$$$$  \ $$ |$$ |  $$ |$$ \__$$ |
$$    $$/ $$    $$ |$$    $$ |      $$    $$/ $$    $$/ $$    $$/ $$ | $$  |$$ |$$ |  $$ |$$    $$ |
 $$$$$$/   $$$$$$$/  $$$$$$$ |       $$$$$$/   $$$$$$/   $$$$$$/  $$/   $$/ $$/ $$/   $$/  $$$$$$$ |
                    /  \__$$ |                                                            /  \__$$ |
                    $$    $$/                                                             $$    $$/ 
                     $$$$$$/                                                               $$$$$$/  
Cooking-In-Progress 8-2-2025